<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .espacio {
            display: flex;
            background: papayawhip;
            justify-content: space-around;
        }
        .e_item {
            width: 100px;
            height: 30px;
            background: peru;
        }

        .center {
            display: flex;
            background: peachpuff;
            justify-content: center; /*centra los items en eje X*/
            align-items: center; /*centra los items en eje Y*/
            height: 200px;
        }
        .c_item {
            width: 50px;
            height: 50px;
            background: powderblue;
        }
        .center .c_item:nth-last-child(2n +1) {
            background: purple;
        }

        .column {
            display: flex;
            background: plum;
            justify-content: center; /*centra los items en eje X*/
            align-items: center; /*centra los items en eje Y*/
            height: 200px;
            flex-direction: column;
        }

        .col_item {
            width: 50px;
            height: 50px;
            background: khaki;
        }
        .column .col_item:nth-last-child(2n +1) {
            background: rgb(139, 255, 139);
        }
        
        .todo {
            display: flex;
            background: papayawhip;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            height: 200px;
        }
        .item {
            width: 50px;
            height: 30px;
            background: peru;
        }
        .todo .item:nth-last-child(2n +1) {
            background: purple;
        }


    </style>
</head>
<body>
    <div class="espacio">
        <div class="e_item">Estos</div>
        <div class="e_item">items</div>
        <div class="e_item">estan</div>
        <div class="e_item">espaciados</div>
    </div>
    <br>
    <div class="center">
        <div class="c_item">Estos</div>
        <div class="c_item">items</div>
        <div class="c_item">estan</div>
        <div class="c_item">centrados</div>
    </div>
    <br>
    <div class="column">
        <div class="col_item">estos</div>
        <div class="col_item">items</div>
        <div class="col_item">estan en</div>
        <div class="col_item">columna</div>
    </div>
    <br>
    <div class="todo">
        <div class="item">estos</div>
        <div class="item">items</div>
        <div class="item">estan</div>
        <div class="item">todos</div>
    </div>
</body>
</html>